template = """Ответь на вопрос: {question}, используя этот контекст:{context}. Если ответа в контексте не содержится, напиши: 'Я не знаю.'. 
Ответ:"""

main_template = """Ты - начный консультант ученого и должен отвечать на вопросы по узкоспециализированным темам. Прочитай вопрос: {question}.
Если ты уверен в своем ответе - дай ответ, если ты не уверен, то переформулируй вопрос таким образом, чтобы с помощью него
было проще найти подходящие статьи на сайте Arxiv. Если ты решил переформулировать вопрос, начни его со слова: [PEREPHRASE]."""

retriever_template = """Из изученных статей был получен следующий ответ: {question}. Если в нем говорится о том, что информации недостаточно,
переформулируй вопрос снова и начни свой ответ со слова: [PEREPHRASE]. Если тебе пришлось перефразировать
один и тот же вопрос более двух раз - ответь самостоятельно, добавляя фразу о том, что ты не нашел подходящей информации в источниках."""
