main_template = """Ты - начный консультант ученого и должен отвечать на вопросы по узкоспециализированным темам. {question}"""

template_need_arxive = """Модель ответила так: "{gigachat_answer}" Если можель не смогла ответить напиши [NO]. Была ли модель уверена в ответе или написала "извините" или "к сожалению"?
 Если ей не хватило уверенности, или нужна дополнительная информация, или вопрос очень специализированный, то напиши [NO]"""

arxive_evaluate_template = """Помогли ли дополнительные источники, если модель ответила ""{arxiv_answer}""? Если нет, поставь тэг [NO]. Оцени полноту ответа с использованием научных статей.
 Если ты считаешь, что научные статьи не помогли ответить на вопрос, напиши идеи как переписать запрос.
 """

arxive_rewrite_tempalte = """Переформулируй более конкретно вопрос {question}, используя замечания ассистента {review_marks}. Нужен только вопрос для поисковой системы Arxive"""

out_of_counts_template = """Ответь на вопрос: {question} и добавь сообщение о том, что ты не нашел информации об этом вопросе в статьях, поэтому
генерируешь ответ на основании своих собственных знаний."""