template = """Ответь на вопрос: {question}, используя этот контекст:{context}. Если ответа в контексте не содержится, напиши: 'Я не знаю.'. 
Ответ:"""

main_template = """Ты - начный консультант ученого и должен отвечать на вопросы по узкоспециализированным темам. Прочитай вопрос: {question}.
Если ты уверен в своем ответе - дай ответ, если ты не уверен, то переформулируй вопрос таким образом, чтобы с помощью него
было проще найти подходящие статьи на сайте Arxiv. Если ты решил переформулировать вопрос, начни его со слова: [PEREPHRASE]."""

retriever_template = """Пользователь задал следующий вопрос: "{question}". Это ответ: ""{arxiv_answer}"" Если ты считаешь ответ полноценным,
то выведи следующие символы: "{arxiv_answer}".
Если нет, то переформулируй вопрос и начни его со слова [PEREPHRASE]. """

out_of_counts_template = """Ответь на вопрос: {question} и добавь сообщение о том, что ты не нашел информации об этом вопросе в статьях, поэтому
генерируешь ответ на основании своих собственных знаний."""
